info face="M04_FATAL FURY" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bigfont.png"
chars count=68
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=32     page=0  chnl=0 
char id=111   x=0     y=0     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=114   x=34     y=0     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=101   x=68     y=0     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=72   x=102     y=0     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=71   x=136     y=0     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=69   x=170     y=0     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=127   x=204     y=0     width=5     height=5     xoffset=6     yoffset=16    xadvance=16     page=0  chnl=0 
char id=46   x=209     y=0     width=18     height=18     xoffset=8     yoffset=11    xadvance=32     page=0  chnl=0 
char id=45   x=227     y=0     width=30     height=18     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=44   x=257     y=0     width=18     height=22     xoffset=8     yoffset=11    xadvance=32     page=0  chnl=0 
char id=65   x=275     y=0     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=66   x=309     y=0     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=67   x=343     y=0     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=68   x=377     y=0     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=70   x=411     y=0     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=73   x=445     y=0     width=18     height=34     xoffset=8     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=74   x=463     y=0     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=75   x=0     y=34     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=76   x=34     y=34     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=77   x=68     y=34     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=78   x=102     y=34     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=79   x=136     y=34     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=80   x=170     y=34     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=81   x=204     y=34     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=82   x=238     y=34     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=83   x=272     y=34     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=84   x=306     y=34     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=85   x=340     y=34     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=86   x=374     y=34     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=87   x=408     y=34     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=88   x=442     y=34     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=89   x=476     y=34     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=90   x=0     y=68     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=97   x=34     y=68     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=98   x=68     y=68     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=99   x=102     y=68     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=100   x=136     y=68     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=102   x=170     y=68     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=103   x=204     y=68     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=104   x=238     y=68     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=105   x=272     y=68     width=18     height=34     xoffset=8     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=106   x=290     y=68     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=107   x=324     y=68     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=108   x=358     y=68     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=109   x=392     y=68     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=110   x=426     y=68     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=112   x=460     y=68     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=113   x=0     y=102     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=115   x=34     y=102     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=116   x=68     y=102     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=117   x=102     y=102     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=118   x=136     y=102     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=119   x=170     y=102     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=120   x=204     y=102     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=121   x=238     y=102     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=122   x=272     y=102     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=49   x=306     y=102     width=26     height=34     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=50   x=332     y=102     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=51   x=366     y=102     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=52   x=400     y=102     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=53   x=434     y=102     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=54   x=468     y=102     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=55   x=0     y=136     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=56   x=34     y=136     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=57   x=68     y=136     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=48   x=102     y=136     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=33   x=136     y=136     width=18     height=34     xoffset=8     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=63   x=154     y=136     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
kernings count=-1
