info face="M04_FATAL FURY BLACK" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="scorefont.png"
chars count=68
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=32     page=0  chnl=0 
char id=63   x=0     y=0     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=33   x=26     y=0     width=10     height=26     xoffset=12     yoffset=3    xadvance=32     page=0  chnl=0 
char id=48   x=36     y=0     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=57   x=62     y=0     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=56   x=88     y=0     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=55   x=114     y=0     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=54   x=140     y=0     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=53   x=166     y=0     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=52   x=192     y=0     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=51   x=218     y=0     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=50   x=244     y=0     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=49   x=270     y=0     width=18     height=26     xoffset=8     yoffset=3    xadvance=32     page=0  chnl=0 
char id=122   x=288     y=0     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=121   x=314     y=0     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=120   x=340     y=0     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=119   x=366     y=0     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=118   x=392     y=0     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=117   x=418     y=0     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=116   x=444     y=0     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=115   x=470     y=0     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=114   x=0     y=26     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=113   x=26     y=26     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=112   x=52     y=26     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=111   x=78     y=26     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=110   x=104     y=26     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=109   x=130     y=26     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=108   x=156     y=26     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=107   x=182     y=26     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=106   x=208     y=26     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=105   x=234     y=26     width=10     height=26     xoffset=12     yoffset=3    xadvance=32     page=0  chnl=0 
char id=104   x=244     y=26     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=103   x=270     y=26     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=102   x=296     y=26     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=101   x=322     y=26     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=100   x=348     y=26     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=99   x=374     y=26     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=98   x=400     y=26     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=97   x=426     y=26     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=90   x=452     y=26     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=89   x=478     y=26     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=88   x=0     y=52     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=87   x=26     y=52     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=86   x=52     y=52     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=85   x=78     y=52     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=84   x=104     y=52     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=83   x=130     y=52     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=82   x=156     y=52     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=81   x=182     y=52     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=80   x=208     y=52     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=79   x=234     y=52     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=78   x=260     y=52     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=77   x=286     y=52     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=76   x=312     y=52     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=75   x=338     y=52     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=74   x=364     y=52     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=73   x=390     y=52     width=10     height=26     xoffset=12     yoffset=3    xadvance=32     page=0  chnl=0 
char id=72   x=400     y=52     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=71   x=426     y=52     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=70   x=452     y=52     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=69   x=478     y=52     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=68   x=0     y=78     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=67   x=26     y=78     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=66   x=52     y=78     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=65   x=78     y=78     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=44   x=104     y=78     width=10     height=14     xoffset=12     yoffset=15    xadvance=32     page=0  chnl=0 
char id=45   x=114     y=78     width=22     height=10     xoffset=4     yoffset=11    xadvance=32     page=0  chnl=0 
char id=46   x=136     y=78     width=10     height=10     xoffset=12     yoffset=15    xadvance=32     page=0  chnl=0 
char id=127   x=146     y=78     width=5     height=5     xoffset=6     yoffset=16    xadvance=16     page=0  chnl=0 
kernings count=-1
