info face="M04_FATAL FURY" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=80 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="smallfont1.png"
page id=1 file="smallfont2.png"
chars count=68
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=80    xadvance=80     page=0  chnl=0 
char id=63   x=0     y=0     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=33   x=82     y=0     width=42     height=82     xoffset=20     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=48   x=124     y=0     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=57   x=206     y=0     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=56   x=288     y=0     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=55   x=370     y=0     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=54   x=0     y=82     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=53   x=82     y=82     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=52   x=164     y=82     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=51   x=246     y=82     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=50   x=328     y=82     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=49   x=410     y=82     width=62     height=82     xoffset=10     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=122   x=0     y=164     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=121   x=82     y=164     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=120   x=164     y=164     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=119   x=246     y=164     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=118   x=328     y=164     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=117   x=410     y=164     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=116   x=0     y=246     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=115   x=82     y=246     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=114   x=164     y=246     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=113   x=246     y=246     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=112   x=328     y=246     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=111   x=410     y=246     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=110   x=0     y=328     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=109   x=82     y=328     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=108   x=164     y=328     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=107   x=246     y=328     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=106   x=328     y=328     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=105   x=410     y=328     width=42     height=82     xoffset=20     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=104   x=0     y=410     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=103   x=82     y=410     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=102   x=164     y=410     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=101   x=246     y=410     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=100   x=328     y=410     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=99   x=410     y=410     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=127   x=492     y=410     width=9     height=10     xoffset=16     yoffset=40    xadvance=40     page=0  chnl=0 
char id=98   x=0     y=0     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=1  chnl=0 
char id=97   x=82     y=0     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=1  chnl=0 
char id=90   x=164     y=0     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=1  chnl=0 
char id=89   x=246     y=0     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=1  chnl=0 
char id=88   x=328     y=0     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=1  chnl=0 
char id=87   x=410     y=0     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=1  chnl=0 
char id=86   x=0     y=82     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=1  chnl=0 
char id=85   x=82     y=82     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=1  chnl=0 
char id=84   x=164     y=82     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=1  chnl=0 
char id=83   x=246     y=82     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=1  chnl=0 
char id=82   x=328     y=82     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=1  chnl=0 
char id=81   x=410     y=82     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=1  chnl=0 
char id=80   x=0     y=164     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=1  chnl=0 
char id=79   x=82     y=164     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=1  chnl=0 
char id=78   x=164     y=164     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=1  chnl=0 
char id=77   x=246     y=164     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=1  chnl=0 
char id=76   x=328     y=164     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=1  chnl=0 
char id=75   x=410     y=164     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=1  chnl=0 
char id=74   x=0     y=246     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=1  chnl=0 
char id=73   x=82     y=246     width=42     height=82     xoffset=20     yoffset=-1    xadvance=80     page=1  chnl=0 
char id=72   x=124     y=246     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=1  chnl=0 
char id=71   x=206     y=246     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=1  chnl=0 
char id=70   x=288     y=246     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=1  chnl=0 
char id=69   x=370     y=246     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=1  chnl=0 
char id=68   x=0     y=328     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=1  chnl=0 
char id=67   x=82     y=328     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=1  chnl=0 
char id=66   x=164     y=328     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=1  chnl=0 
char id=65   x=246     y=328     width=82     height=82     xoffset=0     yoffset=-1    xadvance=80     page=1  chnl=0 
char id=44   x=328     y=328     width=42     height=52     xoffset=20     yoffset=29    xadvance=80     page=1  chnl=0 
char id=45   x=370     y=328     width=72     height=42     xoffset=0     yoffset=19    xadvance=80     page=1  chnl=0 
char id=46   x=442     y=328     width=42     height=42     xoffset=20     yoffset=29    xadvance=80     page=1  chnl=0 
kernings count=-1
